# kmp-toolkit

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  README.zh.md  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml  release-please.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: styles.xml
composeApp/src/androidMain/res/values-zh/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
docs/: releasing.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: extract-changelog.sh  verify-docs-sync.sh  verify-release.sh
toolkit/: README.md  README.zh.md  build.gradle.kts
toolkit/src/androidDeviceTest/kotlin/com/airsaid/toolkit/: AppInfoInstrumentedTest.kt  NetworkMonitorInstrumentedTest.kt
toolkit/src/androidHostTest/kotlin/com/airsaid/toolkit/: AndroidFilePickerTest.kt  AppNavigatorUriTest.kt  DeviceInfoProviderAndroidTest.kt  HapticFeedbackConstantsTest.kt  NetworkStatusTest.kt  PlatformAndroidHostTest.kt  ShareCachePolicyTest.kt
toolkit/src/androidMain/: AndroidManifest.xml
toolkit/src/androidMain/kotlin/com/airsaid/toolkit/: ActivityLifecycleRegistry.android.kt  AndroidFilePicker.android.kt  (+26 more)
toolkit/src/androidMain/res/values/: toolkit_share_styles.xml
toolkit/src/androidMain/res/xml/: toolkit_clipboard_provider_paths.xml
(+87 files in other folders)
