#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#KMP
kotlin.mpp.enableCInteropCommonization=true

# Maven publish params
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=com.airsaid
POM_ARTIFACT_ID=toolkit
# x-release-please-start-version
VERSION_NAME=0.2.0
# x-release-please-end

POM_NAME=Toolkit
POM_DESCRIPTION=Kotlin Multiplatform toolkit for app, device, clipboard, network, haptics, sensors, sharing, navigation, and file APIs.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/Airsaid/kmp-toolkit

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Airsaid/kmp-toolkit
POM_SCM_CONNECTION=scm:git:git://github.com/Airsaid/kmp-toolkit.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Airsaid/kmp-toolkit.git

POM_DEVELOPER_ID=Airsaid
POM_DEVELOPER_NAME=Airsaid
POM_DEVELOPER_URL=https://github.com/Airsaid
POM_DEVELOPER_EMAIL=airsaid1024@gmail.com
